# ImageProcessor

src/ImageProcessor/: ImageProcessor.csproj  ImageProcessor.xml
src/ImageProcessor.Plugins.WebP/: ImageProcessor.Plugins.WebP.csproj
tests/ImageProcessor.Tests/: ImageProcessor.Tests.csproj
